###############################################################################
## Path to your oh-my-zsh installation.
###############################################################################
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="bira"

###############################################################################
## Path to your oh-my-zsh installation.
###############################################################################
custom_aliases="/Users/$(whoami)/.aliases.sh"
if [ -f $custom_aliases ]; then
  source $custom_aliases
fi

###############################################################################
## Set name of the theme to load.
###############################################################################
ZSH_THEME="bira"

###############################################################################
# Main Enviroment Path
###############################################################################
# Hear Homebrews installations
export PATH=/usr/local/bin:$PATH

###############################################################################
# Red dots on waiting for completion
###############################################################################
COMPLETION_WAITING_DOTS="true"

###############################################################################
# History command output date format
###############################################################################
HIST_STAMPS="dd/mm/yyyy"

###############################################################################
# Environment Language
###############################################################################
export LANG="en_US.UTF-8"

###############################################################################
# Clipboard
###############################################################################
# alias pbcopy="xclip -selection clipboard"
# alias bpaste="xclip -selection clipboard -o"

###############################################################################
# ZSH Plugins
###############################################################################
plugins=(git z kubectl docker docker-compose)

###############################################################################
# Github info
###############################################################################
export GITHUB_USERNAME="adroaldof"
export GITHUB_ACCESS_TOKEN=""

###############################################################################
# Tmux
###############################################################################
# alias tmux="tmux -2"
# alias ta="tmux attach -t"
# alias tnew="tmux new -s"
# alias tls="tmux ls"
# alias tkill="tmux kill-session -t"

###############################################################################
# Vim
###############################################################################
alias vim="nvim"

###############################################################################
# NVM Path
###############################################################################
export NVM_DIR=/Users/$(whoami)/.nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh" # This loads nvm

###############################################################################
# Docker
###############################################################################
export DOCKER_CLIENT_TIMEOUT=120
export COMPOSE_HTTP_TIMEOUT=120

###############################################################################
# Go
###############################################################################
if [[ -d /usr/local/go/bin ]]; then
  PATH="/usr/local/go/bin:$PATH"
fi

###############################################################################
# Kubernetes
###############################################################################
export KUBE_EDITOR=nvim
alias k=kubectl
# source <(kubectl completion zsh)
# source <(helm completion zsh)

###############################################################################
## Activate your oh-my-zsh installation.
###############################################################################
source $ZSH/oh-my-zsh.sh
