################################################################################
snippet p
	print('${1:message}', $1)
################################################################################
snippet pr
	print('${1:message}')
################################################################################
snippet p-
	print('---------------')
################################################################################
snippet ipdb
	import ipdb; ipdb.set_trace()
################################################################################
snippet json
	import json
	print('${1:message}', json.dumps($1, indent=2))
