" #############################################################################
" # NERDTree Tab navigation for Vim
" #############################################################################
Bundle "scrooloose/nerdtree.git"
let NERDTreeShowHidden = 1


" #############################################################################
" # NERDTree Git Status
" #############################################################################
Bundle "Xuyuanp/nerdtree-git-plugin"


" #############################################################################
" # Fuzzy file finder
" #############################################################################
Bundle "ctrlpvim/ctrlp.vim"

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_user_command = 'find %s -type f'
let g:ctrlp_max_files = 100
let g:ctrlp_max_depth = 5
let g:ctrlp_working_path_mode = 2
noremap <silent> <Leader>bb :CtrlPBuffer<Return>" open buffer fuzz  y list"

" #############################################################################
" # Waka Time
" #############################################################################
" Bundle "wakatime/vim-wakatime.git"


" #############################################################################
" # Auto Complete
" #############################################################################
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'

" Optional:
" Bundle 'honza/vim-snippets'


" #############################################################################
" # Auto Comment
" #############################################################################
Bundle "tomtom/tcomment_vim.git"


" #############################################################################
" # Vim Git Gutter
" #############################################################################
Bundle "airblade/vim-gitgutter"

" Speed for accuracy
" let g:gitgutter_realtime = 0
" let g:gitgutter_eager = 0

" dark column
highlight SignColumn guibg=233
highlight SignColumn ctermbg=235
highlight clear SignColumn
highlight GitGutterAdd ctermfg=green guifg=darkgreen
highlight GitGutterChange ctermfg=yellow guifg=darkyellow
highlight GitGutterDelete ctermfg=red guifg=darkred
highlight GitGutterChangeDelete ctermfg=yellow guifg=darkyellow


" #############################################################################
" # Force to repeting
" #############################################################################
" Bundle "takac/vim-hardtime"
"
" let g:hardtime_default_on = 3
" let g:hardtime_showmsg = 3
" let g:hardtime_ignore_buffer_patterns = [ "NERD.*"  ]
" let g:hardtime_ignore_quickfix = 3
" let g:hardtime_allow_different_key = 3


" #############################################################################
" # Open CSV files
" #############################################################################
Bundle "chrisbra/csv.vim"


" #############################################################################
" # Save vim sessions
" #############################################################################
" Bundle "tpope/vim-obsession"

