" #############################################################################
" # Vim JavaScript
" #############################################################################
Bundle "pangloss/vim-javascript"

let g:javascript_enable_domhtmlcss = 1 " Enable HTML/CSS syntax highlighting in JS files
set foldmethod=syntax " Enable code folding


" #############################################################################
" # Vim JavaScript Syntax
" #############################################################################
" Bundle "jelera/vim-javascript-syntax"


" #############################################################################
" # Vim JavaScript JSX
" #############################################################################
Bundle "mxw/vim-jsx"

let g:jsx_ext_required = 0


" #############################################################################
" # Vim JavaScript Beautify
" #############################################################################
" Config with .editorconfig
" Bundle "maksimr/vim-jsbeautify"

" map <c-f> :call JsBeautify()<cr>


" #############################################################################
" # Vim JSON Improvement
" #############################################################################
Bundle "elzr/vim-json"


" #############################################################################
" # Vim JS Docummetation
" #############################################################################
" Bundle "heavenshell/vim-jsdoc"
"
" nmap <silent> <C-w> <Plug>(jsdoc)
" let g:jsdoc_allow_input_prompt = 1
" let g:jsdoc_input_description = 1
" let g:jsdoc_enable_es6 = 1
" let g:jsdoc_access_descriptions = 1


" #############################################################################
" # Vim JS Docummetation
" #############################################################################
Bundle 'othree/es.next.syntax.vim'


" #############################################################################
" # Use local eslint
" #############################################################################
Bundle 'pmsorhaindo/syntastic-local-eslint.vim'
