
" =============================================================================
" Git gutter
" =============================================================================
"
Plug 'airblade/vim-gitgutter'


" =============================================================================
" CSV files
" =============================================================================
"
Plug 'chrisbra/csv.vim'


" =============================================================================
" Git Wrapper
" =============================================================================
"
Plug 'tpope/vim-fugitive'

